<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <title>Yuklab olish</title>
    <style>
      body {
        background-color: #f7fafc;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 100px 20px;
        width: 100%;
        height: 100%;
        --sz: 4px; /*** size ***/
        --sp: 5s; /*** speed ***/
        --b1: #211e1e; /*** color ***/
        --b2: #1c1b18; /*** color ***/
        --b3: #0c0b0a; /*** color ***/
        --b4: #0c0b0ae0; /*** color ***/
        --c1: #ffffff; /*** color ***/
        --ts: 50% / calc(var(--sz) * 17.5) calc(var(--sz) * 29.5);
        background:
		/* black shadows */ radial-gradient(
              circle at 50% 50%,
              var(--b4) calc(var(--sz) * 1),
              #fff0 calc(var(--sz) * 8)
            )
            var(--ts),
          radial-gradient(
              circle at 0% 0%,
              var(--b4) calc(var(--sz) * 1),
              #fff0 calc(var(--sz) * 8)
            )
            var(--ts),
          radial-gradient(
              circle at 0% 100%,
              var(--b4) calc(var(--sz) * 1),
              #fff0 calc(var(--sz) * 8)
            )
            var(--ts),
          radial-gradient(
              circle at 100% 0%,
              var(--b4) calc(var(--sz) * 1),
              #fff0 calc(var(--sz) * 8)
            )
            var(--ts),
          radial-gradient(
              circle at 100% 100%,
              var(--b4) calc(var(--sz) * 1),
              #fff0 calc(var(--sz) * 8)
            )
            var(--ts),
          /* border bottom */
            conic-gradient(
              from 90deg at 97.5% 67%,
              var(--c1) 0 87.5deg,
              #fff0 88deg 100%
            )
            var(--ts),
          /*repeated*/
            conic-gradient(
              from 90deg at 97.5% 67%,
              var(--c1) 0 87.5deg,
              #fff0 88deg 100%
            )
            var(--ts),
          conic-gradient(
              from 182.5deg at 2.5% 67%,
              #fff0 0 0deg,
              var(--c1) 0.5deg 90deg,
              #fff0 0 100%
            )
            var(--ts),
          /*repeated*/
            conic-gradient(
              from 182.5deg at 2.5% 67%,
              #fff0 0 0deg,
              var(--c1) 0.5deg 90deg,
              #fff0 0 100%
            )
            var(--ts),
          /* border top */
            conic-gradient(
              from 270deg at 2.5% 33%,
              var(--c1) 0 87.5deg,
              #fff0 88deg 100%
            )
            var(--ts),
          /*repeated*/
            conic-gradient(
              from 270deg at 2.5% 33%,
              var(--c1) 0 87.5deg,
              #fff0 88deg 100%
            )
            var(--ts),
          conic-gradient(
              from 2.5deg at 97.5% 33%,
              #fff0 0 0deg,
              var(--c1) 0.5deg 90deg,
              #fff0 0 100%
            )
            var(--ts),
          /*repeated*/
            conic-gradient(
              from 2.5deg at 97.5% 33%,
              #fff0 0 0deg,
              var(--c1) 0.5deg 90deg,
              #fff0 0 100%
            )
            var(--ts),
          /* bottom */
            conic-gradient(
              from 116.5deg at 50% 85.5%,
              var(--b1) 0 127deg,
              #fff0 0 100%
            )
            var(--ts),
          /*repeated*/
            conic-gradient(
              from 116.5deg at 50% 85.5%,
              var(--b1) 0 127deg,
              #fff0 0 100%
            )
            var(--ts),
          /*repeated*/
            conic-gradient(
              from 116.5deg at 50% 85.5%,
              var(--b1) 0 127deg,
              #fff0 0 100%
            )
            var(--ts),
          conic-gradient(
              from 120deg at 50% 83%,
              var(--c1) 0 120deg,
              #fff0 0 100%
            )
            var(--ts),
          /* top */
            conic-gradient(
              from -63.5deg at 50% 14.5%,
              var(--b1) 0 127deg,
              #fff0 0 100%
            )
            var(--ts),
          /*repeated*/
            conic-gradient(
              from -63.5deg at 50% 14.5%,
              var(--b1) 0 127deg,
              #fff0 0 100%
            )
            var(--ts),
          /*repeated*/
            conic-gradient(
              from -63.5deg at 50% 14.5%,
              var(--b1) 0 127deg,
              #fff0 0 100%
            )
            var(--ts),
          conic-gradient(
              from -60deg at 50% 17%,
              var(--c1) 0 120deg,
              #fff0 0 100%
            )
            var(--ts),
          /* central gradient */
            conic-gradient(
              from 0deg at 50% 50%,
              #fff0 0 2deg,
              var(--b2) 2.5deg 57.5deg,
              #fff0 58deg 62.5deg,
              var(--b1) 63deg 117.5deg,
              #fff0 118deg 122.5deg,
              var(--b3) 123deg 177.5deg,
              #fff0 178deg 182deg,
              var(--b2) 182.5deg 237.5deg,
              #fff0 0 242.5deg,
              var(--b1) 243deg 297.5deg,
              #fff0 298deg 302.5deg,
              var(--b3) 303deg 357.5deg,
              #fff0 358deg 360deg
            )
            var(--ts),
          /* bg */ var(--c1);
        animation: colors var(--sp) linear 0s infinite;
      }

      @keyframes colors {
        100% {
          filter: hue-rotate(360deg);
        }
      }

      h1 {
        font-size: 32px;
        color: #1a202c;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        color: #4a5568;
        margin-bottom: 40px;
      }

      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background: none;
        color: #0f1923;
        cursor: pointer;
        position: relative;
        padding: 8px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        transition: all 0.15s ease;
      }

      .button::before,
      .button::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        height: calc(50% - 5px);
        border: 1px solid #7d8082;
        transition: all 0.15s ease;
      }

      .button::before {
        top: 0;
        border-bottom-width: 0;
      }

      .button::after {
        bottom: 0;
        border-top-width: 0;
      }

      .button:active,
      .button:focus {
        outline: none;
      }

      .button:active::before,
      .button:active::after {
        right: 3px;
        left: 3px;
      }

      .button:active::before {
        top: 3px;
      }

      .button:active::after {
        bottom: 3px;
      }

      .button_lg {
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #fff;
        background-color: #0f1923;
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 1px transparent;
      }

      .button_lg::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background-color: #0f1923;
      }

      .button_lg::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        background-color: #0f1923;
        transition: all 0.2s ease;
      }

      .button_sl {
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background-color: #ff4655;
        transform: skew(-15deg);
        transition: all 0.2s ease;
      }

      .button_text {
        position: relative;
      }

      .button:hover {
        color: #0f1923;
      }

      .button:hover .button_sl {
        width: calc(100% + 15px);
      }

      .button:hover .button_lg::after {
        background-color: #fff;
      }

      a {
        text-decoration: none;
        color: white;
      }

      h1 {
        color: white    ;
      }

      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Yuklab olish</h1>
    <p>Pastdagi tugmani bosib resurspackni yuklab olishingiz mumkin:</p>
    <button class="button">
      <span class="button_lg">
        <span class="button_sl"></span>
        <span class="button_text"
          ><a href="./resource pack.zip" download>⬇ Yuklab olish</a>
        </span>
      </span>
    </button>
  </body>
</html>
